Congratulations! You passed!
Grade received 80%
To pass 80% or higher
1.
Question 1
What is the output of the following code?

123456
var sum = 0
val numberList = listOf(2, 8, 3, 11) 
numberList.forEach { number ->
 sum += number
}
println(sum)

1 / 1 point

11


2


24

Correct
Correct! The code would iterate over each element and then add each element’s value to a variable named sum.

2.
Question 2
What is the output of this code:

123456789101112131415
data class Car(
val color: String,
val amount: Int
)
val list = listOf(
 Car("Black", 43000),
 Car("Red", 30000),
 Car("White", 36000)
)
val output = list.map { 


1 / 1 point

[Black, Red, White]


[Car(color=Black, amount=43000), Car(color=Red, amount=30000), Car(color=White, amount=36000)]


[43000, 30000, 36000]

Correct
Correct! The code transforms the initial list into a new list that contains values of color.

3.
Question 3
What do you expect to get as the output of this code? 

123456789
val list = listOf(1, 3, 4, 7)


val output = list.fold(3) { x, y ->
 x + y
}


println(output)

1 / 1 point

3


12


18

Correct
Correct! The fold function accumulates a value starting from the initial value of 3 and then applies the operation to each element in the list.

4.
Question 4
What output would you expect for this code?

1234567891011121314
val numberMap = mapOf(
 5 to 6,
 3 to 2,
 8 to 7,
 4 to 1
)
val output = numberMap.map { entry ->
 entry.value
}.filter { 
 it > 3


0 / 1 point

13


3


17

Incorrect
Not quite. The map function in the code does not transform the elements to the keys in the map but to the values in the map. 

5.
Question 5
What is the output of the code below: 

12345678910111213
data class Car( 
val color: String, 
val amount: Int 
) 
val list = listOf( 
    Car("Black", 43000), 
    Car("Red", 30000), 
    Car("White", 36000) 
)  
val output = list.filter { car -> 


1 / 1 point

[Car(color=Black, amount=43000), Car(color=Red, amount=30000), Car(color=White, amount=36000)]



[Car(color=Red, amount=30000)]


[Car(color=Black, amount=43000), Car(color=White, amount=36000)]


Correct
Correct! This code above filters the ‘car’ elements that have ‘amount’ > 35000, and returns a new list with only those elements that comply with the condition.