Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
While the code in The repeat function exercise uses a function to generate random numbers, which of the following is a valid output for the wheel spin attempts?

1 / 1 point

Attempt 1: 4 

Attempt 2: 8

Attempt 3: 5


Attempt 1: 3 

Attempt 2: 10

Attempt 3: 8


Attempt 1: 3.25

Attempt 2: 6.5

Attempt 3: 8

Correct
Correct! Random.nextInt(10) can return integer values from 0 to 9.

2.
Question 2
Which of the following is the correct function definition for the repeat function?

1 / 1 point

fun repeat(action: (Int) -> Unit)


fun repeat(times: Int, action: (Int) -> Unit)


fun repeat(times: Int, action: () -> Unit)

Correct
Correct! The first parameter represents the number of iterations and the second parameter represents a function type which takes in an integer parameter with its value as the index position in the iteration.

3.
Question 3
Which of the following constructs is the repeat function similar to? 

1 / 1 point

For loop


While loop


If statement

Correct
Correct! The repeat function is similar to a for loop where you define the number of iterations beforehand. 

