Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
Which of the below can be inherited? Select all that apply.

1 / 1 point

An open class

Correct
Correct! Open classes are open for extension and can be inherited.


A final class


An interface

Correct
Correct! Interfaces are designed to be inherited.


An object

2.
Question 2
Extension functions can be quite useful. Which of these are benefits of extension functions? Select all that apply.

1 / 1 point

They can be called just like normal functions of the extended class.

Correct
Correct! Extension functions are called using the same syntax as normal functions.


They can access private properties and functions of the extended class.


They can override existing functions of a class.


They allow extending final and 3rd party classes.

Correct
Correct! Extension functions let you extend behavior of classes that cannot or should not otherwise be modified.

3.
Question 3
You are asked to implement an extension function for the final Dish class that would print out its ingredients field. How would the extension function look?

1 / 1 point

fun Dish.printIngredients() { println(ingredients) }


fun Dish.printIngredients(ingredients: List<Ingredient>) { println(ingredients) }


fun List<Ingredient>.printIngredients(dish: Dish) { println(this) }


fun printIngredients(dish: Dish) { println(dish.ingredients) }

Correct
Correct! This is the right syntax for the requested extension function