

Congratulations! You passed!
Grade received 80%
To pass 80% or higher
1.
Question 1
Which among the following can be used to place its children horizontally?

1 / 1 point

Column


Row

Correct
Correct! The row displays its children horizontally.

2.
Question 2
 Which one of the following arrangements adds space to the first and last child on the list while keeping other items in the center?    

1 / 1 point

Space around


Space between


Space Evenly

Correct
Correct! Space Around adds space to the first and last child on the list while keeping other items in the center.    

3.
Question 3
 Which of the following arrangements can be used with a Column?    

0 / 1 point

Both Vertical and Horizontal Arrangements


Vertical Arrangement


Horizontal Arrangement

Incorrect
 Not quite! Both arrangements cannot be used with a Column.   

4.
Question 4
 Scrolling is available to a Row and a Column without adding any modifier.    

1 / 1 point

True


False

Correct
Correct! A modifier is required to add the scrolling to the row and Column.    

5.
Question 5
 For creating a Grid of a small number of elements, a combination of Row and Column composable can be used.    

1 / 1 point

True


False

Correct
 Correct! You can use the Row and Column together to create a Grid.    

