Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
 In this exercise, which function did you call to make the Column Scrollable?    

1 / 1 point

 Modifier.verticallScroll()    


 Modifier.horizontalScroll()    


 Modifier.imeNestedScroll()    

Correct
 Correct! The verticallScroll() is used for scrolling vertically.    

2.
Question 2
 In this exercise, which property is used for arranging Row items?    

1 / 1 point

verticalArrangement


horizontalArrangement

Correct
Correct! The horizontalArrangement is used with Row for arranging the children horizontally.    

3.
Question 3
 In this exercise, which one of the following approaches was used to populate the Grid?    

1 / 1 point

repeat method


forEach method


forEachIndexed method

Correct
 Correct! repeat is used to repeat the GalleryCell() to populate the Grid.    

