Congratulations! You passed!
Grade received 87.50%
To pass 80% or higher
1.
Question 1
Theme is represented as a collection of attributes.

1 / 1 point

True 


False

Correct
Correct! Theme is represented as a collection of attributes such as color, button heigh or text size.

2.
Question 2
Modifying Button style in the theme will not change appearance of every button in the application unless theme style is overridden.

0 / 1 point

True


False

Incorrect
Not quite. Theme change will be applied to every screen in the application. For example, a new background color for a Button will be applied to all buttons in every application screen.

3.
Question 3
Select all that apply.

The Button height defined in app Theme can be overridden in__________:

1 / 1 point

Button Style

Correct
Correct! The Theme button height attribute will be overridden by attribute defined in button style.


Button composable

Correct
Correct! The Theme button height attribute will be overridden by attribute defined in composable.


Android Manifest

4.
Question 4
What do these two characters of hexadecimal ARGB color represent?

Hexidecimal color chart

1 / 1 point

Value of green color


Value of alpha channel


Value of red color

Correct
Correct! This bit represents a red color value from ARGB color representation. 

Hexidecimal color chart in color


Value of blue color 

5.
Question 5
The Decimal numeric system is used to represent Android color resources.

1 / 1 point

True


False

Correct
Correct! The Hexidecimal numeric system is used to represent android color resources

6.
Question 6
Which unit would you use to set text size?

1 / 1 point

sp (scalable pixel)


dp (density independent pixel)


both sp and dp can be used

Correct
Correct! Unlike the width and height of other composables which are set in density independent pixel, or dp, the text size is set in scalable pixel, also known as sp.

1234
Text(
 text = "My Text",
 fontSize = 26.sp,
)

7.
Question 7
Which arguments of text can be provided using Text composable? Select all that apply.

1 / 1 point

font weight

Correct
Correct! Text composable allows to provide font weight.


font size

Correct
Correct! Text composable allows to provide font size.


letter spacing

Correct
Correct! Text composable allows to provide letter spacing.


font color

Correct
Correct! Text composable allows to provide font color.

8.
Question 8
The White color is represented by __________- value in the ARGB color space.

1 / 1 point

 0x00000000    


FF000000


 00FF0000    


 FFFFFFFF    

Correct
 Correct! This hexadecimal value represents a white color. The F means maximum value for each color.    

Skip to Main Content
Coursera
Lovely Professional University

SEARCH IN COURSE
Search in course


Javvadi Jaswant Sri Akhilesh

Create the User Interface in Android Studio
Week 4
Knowledge check: Themes
Themes
Video: VideoThe Theme function
. Duration: 4 minutes4 min
Video: VideoDefining colors
. Duration: 4 minutes4 min
Video: VideoStyling text
. Duration: 4 minutes4 min
Video: VideoMaterial Design theme
. Duration: 5 minutes5 min
Reading: ReadingCustomizing colors in Material Theme
. Duration: 30 minutes30 min
Reading: ReadingCustomizing font types and shapes
. Duration: 30 minutes30 min
Reading: ReadingExercise: Defining resources and themes
. Duration: 30 minutes30 min
Reading: ReadingSolution: Defining resources and themes
. Duration: 30 minutes30 min
Practice Quiz: Self-review: Defining resources and themes
3 questions
Practice Quiz: Knowledge check: Themes
8 questions
Reading: ReadingAdditional resources
. Duration: 5 minutes5 min
Animations
Knowledge check: Themes
Practice Quiz24 minutes • 24 min
Submit your assignment
Receive grade
To Pass 80% or higher
Your grade
87.50%
We keep your highest score

Knowledge check: Themes
Practice Quiz. • 24 min. • 8 total points available.8 total points

Congratulations! You passed!
Grade received 87.50%
To pass 80% or higher
1.
Question 1
Theme is represented as a collection of attributes.

1 / 1 point

True 


False

Correct
Correct! Theme is represented as a collection of attributes such as color, button heigh or text size.

2.
Question 2
Modifying Button style in the theme will not change appearance of every button in the application unless theme style is overridden.

0 / 1 point

True


False

Incorrect
Not quite. Theme change will be applied to every screen in the application. For example, a new background color for a Button will be applied to all buttons in every application screen.

3.
Question 3
Select all that apply.

The Button height defined in app Theme can be overridden in__________:

1 / 1 point

Button Style

Correct
Correct! The Theme button height attribute will be overridden by attribute defined in button style.


Button composable

Correct
Correct! The Theme button height attribute will be overridden by attribute defined in composable.


Android Manifest

4.
Question 4
What do these two characters of hexadecimal ARGB color represent?

Hexidecimal color chart

1 / 1 point

Value of green color


Value of alpha channel


Value of red color

Correct
Correct! This bit represents a red color value from ARGB color representation. 

Hexidecimal color chart in color


Value of blue color 

5.
Question 5
The Decimal numeric system is used to represent Android color resources.

1 / 1 point

True


False

Correct
Correct! The Hexidecimal numeric system is used to represent android color resources

6.
Question 6
Which unit would you use to set text size?

1 / 1 point

sp (scalable pixel)


dp (density independent pixel)


both sp and dp can be used

Correct
Correct! Unlike the width and height of other composables which are set in density independent pixel, or dp, the text size is set in scalable pixel, also known as sp.

1234
Text(
 text = "My Text",
 fontSize = 26.sp,
)

7.
Question 7
Which arguments of text can be provided using Text composable? Select all that apply.

1 / 1 point

font weight

Correct
Correct! Text composable allows to provide font weight.


font size

Correct
Correct! Text composable allows to provide font size.


letter spacing

Correct
Correct! Text composable allows to provide letter spacing.


font color

Correct
Correct! Text composable allows to provide font color.

8.
Question 8
The White color is represented by __________- value in the ARGB color space.

1 / 1 point

 0x00000000    


FF000000


 00FF0000    


 FFFFFFFF    

Correct
 Correct! This hexadecimal value represents a white color. The F means maximum value for each color.    

