90%
Final Graded Quiz: Create the User Interface
Graded Assignment • 2h 30m

DueSep 24, 11:59 PM IST
Your grade: 90%
Your latest: 90%•
Your highest: 90%•
To pass you need at least 80%. We keep your highest score.
1.
Question 1
In an Android application, which of the following is created first? 

1 / 1 point

View



Fragment



Activity



Composable


Correct
Correct! Activity is one of the most important components of an Android application and it serves as the program entry point. An Activity is created before Fragments, Views and Composables.

2.
Question 2
How is a Compose UI element represented?

1 / 1 point

Special function 



View Object



AppCompatActivity



Tag in the XML file


Correct
Correct! The function is called composable and it is annotated with an @Composable annotation.

3.
Question 3
Which of the following composable layouts can be used in Jetpack Compose? Select all that apply. 

1 / 1 point

Column


Correct
Correct! Column is one of the most used composable layouts that can be used in Jetpack Compose.


Box


Correct
Correct! Box is one of the most used composable layouts that can be used in Jetpack Compose.


Row


Correct
Correct! Row is one of the most used composable layouts that can be used in Jetpack Compose.


Stack


4.
Question 4
Which statements are true about modifiers? Select all that apply.

1 / 1 point

A modifier is responsible for modifying Activity behavior.



Modifiers allow you to impart specific interactivity or behavior to the elements.


Correct
Correct! You can, for example, make a button or a text clickable using modifiers.


When augmenting appearance, modifiers can act as decorators.


Correct
Correct! Modifiers decorate or style the UI elements or composables. Modifiers can, for example, modify the size, position, spacing and color.

5.
Question 5
What is Recomposition?

1 / 1 point

*B: Recomposition is when composable functions are called to update after the state value changes..



Recomposition is before the state value is changed and the composable functions are called to update the UI.



After the state value change, the composable functions are recreating the view UI.


Correct
Correct! This makes sure that the Composable UI always reflects the current state.

6.
Question 6
Which of the following does each composable destination in the navigation graph correspond to?

0 / 1 point

Screen


This should not be selected
Not quite. Please review the video 
The Navigation component
. 


Activity



Destination



Route


Correct
Correct! Each composable destination corresponds to a Route in the navigation graph. The Route is a unique String for every destination.

7.
Question 7
Each item in a Grid is known as a:

1 / 1 point

Row



Cell



Column



Image


Correct
Correct! In Android, a Grid is a scrollable layout that displays the items in two dimensions. A grid consists of both Rows and Columns. Each item in a Grid is known as a Cell.

8.
Question 8
True or False: Modifying the Button style in the theme will change the appearance of every button in the application unless the theme style is overridden.

1 / 1 point

True 



False


Correct
Correct! A theme change will be applied to every screen in the application. For example, a new background color for a Button will be applied to all buttons in every application screen.

9.
Question 9
True or False: The main difference between dp (density independent pixel) and sp (scalable pixel) is that sp takes the text size setting of the user device into consideration when deciding what text size should be displayed. 

1 / 1 point

True



False


Correct
Correct! The user may modify this setting in the Android system preferences and the text size is scaled accordingly in the application.

10.
Question 10
What is the output of the following code?

12345678910
 var visible by remember { 
    mutableStateOf(true) 
} Column { 
    AnimatedVisibility(visible = visible) { 
    Text(text = "Hello, world!") 
} Button(onClick = { visible = !visible }) { 
    Text("Button ") 
    } 
}


1 / 1 point

The first Button click will instantly show the Text and the following Button click will have no effect.



The first Button click will instantly hide the Text and the following Button click will instantly show the Text.



The first Button click will start the fade in animation of the Text and following Button click will start the fade out animation of the Text.



The first Button click will start the fade out animation of the Text and the following Button click will start fade in animation of the Text.


Correct
Correct! The Animated Visibility composable smooths out Text transition from one state to another, from the component being visible to invisible and vice versa. By default, the content appears by fading in and expanding and it disappears by fading out and shrinking.

11.
Question 11
Which of the following is represented by an Activity?

1 / 1 point

the application screen



a UI pattern



a component



the main program entry point


Correct
Correct! An Activity is an application component that contains the user interface and represents the application screen.

12.
Question 12
Which of the following is the parent class for all types of views?

1 / 1 point

ViewGroup



ImageView



View



TextView


Correct
Correct! View defines the basic building block for any user interface, component or element.

13.
Question 13
Which of the following lifecycle states does an Activity spend the most time in?

1 / 1 point

Created



Started



Resumed



Paused


Correct
Correct! When an Activity gains focus and is ready for user interaction it is in the Resumed state.

14.
Question 14
Which of the following are examples of view groups? Select all that apply.

1 / 1 point

LinearLayout


Correct
Correct! LinearLayout organizes contained views horizontally or vertically as a single row or column.


FrameLayout


Correct
Correct! FrameLayout is designed to block out an area of the screen to display a single item.


RelativeLayout


Correct
Correct! RelativeLayout specifies the position of contained views relative to one another.


ImageViewLayout


15.
Question 15
Which of the following is a disadvantage of using XML to create a User Interface in Android Studio?

1 / 1 point

XML cannot be transferred over networks.



XML can only run on devices of specific screen sizes and resolutions.



XML is an inflexible language.



XML can be difficult to debug.


Correct
Correct! It can be difficult to find and fix errors as well as time consuming to maintain XML code.

16.
Question 16
When writing composable functions, which of the following do you add before the start of the function definition?

1 / 1 point

@annotation



@function



composable



@Composable


Correct
Correct! Using composable functions means you no longer need to define any XML.

17.
Question 17
Which of the following annotations is used to denote a composable component?

1 / 1 point

@Composable.



@component



@fun



@description


Correct
Correct! The @Composable annotation is used to easily create components that are modular and reusable.

18.
Question 18
Which of the following built-in layouts in Compose places composables horizontally?

1 / 1 point

column



box



layout 



row


Correct
Correct! For a row the main axis is the horizontal axis, so you can set the horizontal alignment.

19.
Question 19
Which of the following built-in layouts in Compose places composables vertically?

1 / 1 point

layout 



row



box



column


Correct
Correct! For a row the main axis is the vertical axis, so you can set the vertical alignment.

20.
Question 20
Which of the following modifiers is used to set the background color of a composable?

1 / 1 point

background



layoutColor 



color



backgroundColor


Correct
Correct! The background modifier accepts a color object as an argument.

21.
Question 21
Which of the following modifiers is used to set the background color of a composable?

1 / 1 point

layoutColor 



background



backgroundColor



color


Correct
Correct! The background modifier accepts a color object as an argument.

22.
Question 22
What are tapping or clicking a button, scrolling a list, swiping across the screen, dragging an icon and long pressing a thumbnail all examples of?

1 / 1 point

user events



user actions



event handlers



event listeners


Correct
Correct! User events can be programmatically responded to with event handler functions.

23.
Question 23
Which of the following can be used to implement interaction handling in Jetpack Compose?

1 / 1 point

long presses



events 



clicks



event modifiers


Correct
Correct! Event modifiers are a powerful tool for enhancing the user experience and providing a more dynamic and interactive UI.

24.
Question 24
In a scenario where a user has partially completed a form, then changes their device’s orientation, the UI will be recreated. Which of the following will ensure the entered data is preserved?

1 / 1 point

state



a database



event modifiers



activities


Correct
Correct! Whatever is displayed to the user has a state.

25.
Question 25
Which of the following is a component provided by Jetpack Compose that makes it convenient to implement the Material Design system?

1 / 1 point

Scaffold



Navigation Drawer



Top App Bar



Material Component


Correct
Correct! Scaffold is an easy way to combine various UI patterns and material components.

26.
Question 26
When implementing navigation in Jetpack Compose, which of the following must be created at the top of the composable hierarchy?

0 / 1 point

NavHost



Destination



NavController



MainActivity


Incorrect
Not quite. Please review the video 
Navigation in Compose
.

27.
Question 27
Which of the following is used to define a vertical List in Jetpack Compose?

1 / 1 point

Row



Column



Grid



Box


Correct
Correct! A Column is a layout composable. A Row is used when you want to define a horizontal List.

28.
Question 28
Which of the following would you use to create a horizontal scrollable List for a large or unknown number of items?

1 / 1 point

lazy list



lazy grid



lazy row



lazy column


Correct
Correct! Lazy row takes care of scrolling and recomposing items when required.

29.
Question 29
Which of the following allows you to separate application design details from the UI structure and behavior?

0 / 1 point

design systems



themes



material components



composables


Incorrect
Not quite. Please review the video 
The Theme function
.

30.
Question 30
Imagine you have a variable that stores a value which will be animated. Which of the following is used in the variable declaration to retain the state during recomposition?

1 / 1 point

targetValue



animate*AsState



mutableStateOf



by remember


Correct
Correct! Remember API provides the by remember keyword which can be used to allow a state to survive recomposition. 