Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
Which of these is true for modifiers?

1 / 1 point

They change the container of a composable


They change how a composable behaves or appears.


They must be provided for every composable

Correct
That's right! Modifiers can alter the way a composable behaves or appears.

2.
Question 2
The composable argument that would replace xxxx in the code below is known as a:

fun SayHello(name: String) {

   Text(

        text = "Hey $name!",

        xxxx = xxxx.padding(10.dp)

    )

}

1 / 1 point

Compose


Augmenter


Modifier

Correct
That’s correct. In Compose, each composable has an argument called a modifier, which is set when defining the modifier. 

3.
Question 3
What is the order of precedence for modifier chaining in Android UI Development?

1 / 1 point

Themes, Widgets, Layout


Widgets, Layout, Themes


Layout, Themes, Widgets 

Correct
That’s correct. This is the order of modifier chaining.

4.
Question 4
What is the best way to handle an event in Android UI Development? 

1 / 1 point

Implement an OnClickListener interface.


Use a switch statement.


Augment composables

Correct
That’s correct. The OnClickListener interface is an Android UI development tool that allows developers to attach a listener to a View object.

5.
Question 5
Which of these event modifiers is used when the app user presses a mouse button?

1 / 1 point

Control 

Correct
That's correct. This modifier is used to detect if the user is pressing the control key.


Alt 

Correct
That's correct. This modifier is used to detect if the user is pressing the alt key.


Shift 

Correct
That's correct. This modifier is used to detect if the user is pressing the shift key.


Action 


Meta 

Correct
That's correct. This modifier is used to detect if the user is pressing the meta key.

