Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
RestaurantMenu is a Kotlin object with a mutable list. Which of the following statements is true? Select all that apply.  

1 / 1 point

Clearing the list from activity A will clear the list for activity B as well.

Correct
Correct! Objects in Kotlin are singletons. Any changes to the RestaurantMenu will be reflected everywhere.


An element added to the list from activity A will not be accessible from activity B


Adding the same element from activity A or from activity B will lead to different results.


An element added to the list from activity A will be accessible from activity B

Correct
Correct! Objects in Kotlin are singletons. Adding an element from anywhere would be reflected everywhere.

2.
Question 2
Little Lemon has only one restaurant. Which entity would best represent it?

1 / 1 point

Interface


Class


List


Object

Correct
Correct! An object in Kotlin guarantees you will only have a single instance of Little Lemon.

3.
Question 3
Which of the following statements about companion objects are correct?

1 / 1 point

You must add a companion object for each class


Companion objects can belong to multiple classes


A companion object is a singleton


You can have multiple companion objects per class

Correct
Correct! Companion objects are singletons. There is only one instance of each companion object per class.

