Congratulations! You passed!
Grade received 100%
To pass 80% or higher
1.
Question 1
What was the output when you ran your solution? 

1 / 1 point

1.33


1.8


1.5

Correct
Correct! This is the sales tax amount for the list of OrderItem and given sales tax percentage. 

2.
Question 2
What is the output of the program if you add another OrderItem in the list – Ice cream (4$)?

1 / 1 point

1.9


1.71


1.805

Correct
Correct! This is the sales tax amount for the list of OrderItem and given sales tax percentage. 

3.
Question 3
How can you call a function fun sayHello() defined within a companion object of a class ‘Greeting’? 

1 / 1 point

Greeting.sayHello()


Greeting().sayHello()

Correct
Correct! You can invoke the function using the class name and the dot operator.